# LEAP_android_app

./: README.txt  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/leap_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leap_android/: CameraFragment.java  IRIS.java  MainActivity.java  MenuFragment.java  Stream.java  TFLiteClassifier.java  VideoCapture.java
app/src/main/res/layout/: activity_main.xml  cam_frag_layout.xml  menu_frag_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leap_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
